<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Mconfig.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/Mconfig.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
											<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">M configuration</p>
<p class="description"><p>define database access parameters</p><p>M_USER - MySQL login name</p><p>M_PASSWORD - password</p><p>M_DBNAME - the name of the default database</p><p>Quick installation instructions: <ol><li>Uncompress M.tar.gz somwhere under the document root of your server.</li><li>Using mysql, create a new database called mdemo: create database mdemo default charset utf8</li><li>In the file Mdemo/Mconfig.php, change M_USER and M_PASSWORD to your access credentials.</li><li>The installation is complete. Point your browser to Mdemo.</li></ol></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Ohad Aloni</li>
			</ul>
		
			</div>
</div>
		

	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
									<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineM_DBNAME"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">M_DBNAME</span> = 'mdemo'
			(line <span class="line-number">36</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineM_PASSWORD"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">M_PASSWORD</span> = 'msdb'
			(line <span class="line-number">34</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineM_USER"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">M_USER</span> = 'msdb'
			(line <span class="line-number">32</span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">there is no need to change this file at all if these constants</p>
<p class="description"><p>are define before including the M files  this is useful when several applications with different  configurations use the same M source</p></p>
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Sat, 03 Dec 2011 03:05:40 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>