<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page msu.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/msu.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
									<a href="#sec-includes">Includes</a>
			|											<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mview Smarty Utilities - a class-less namespace for smarty plugins and modifiers</p>
	<ul class="tags">
				<li><span class="field">author:</span> Ohad Aloni</li>
			</ul>
		
			</div>
</div>
		

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Includes</span>
			|													<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<a name="_Mutil_class_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../M/_Mutil.class.php.html">"Mutil.class.php"</a></span>)
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_Mview_class_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../M/_Mview.class.php.html">"Mview.class.php"</a></span>)
			(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_Mmodel_class_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name"><a href="../M/_Mmodel.class.php.html">"Mmodel.class.php"</a></span>)
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-includes">Includes</a>
				|												<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionmsuDateFmt" id="functionmsuDateFmt"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">msuDateFmt</span> (line <span class="line-number">54</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">format a date, possibly preceded by a three letter day of the week</p>
<p class="description"><p>{$date|msuDateFmt[:1]}</p></p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			msuDateFmt
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$date</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$withWeekDay</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$date</span><span class="var-description">: date</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$withWeekDay</span><span class="var-description">: whether to show day of week</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuDateTimePickerFmt" id="functionmsuDateTimePickerFmt"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">msuDateTimePickerFmt</span> (line <span class="line-number">73</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">format a datetime for the datetimepicker jquery plugin</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			msuDateTimePickerFmt
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$datetime</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$datetime</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuFloatFmt" id="functionmsuFloatFmt"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">msuFloatFmt</span> (line <span class="line-number">145</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">format a floating point value</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			msuFloatFmt
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$f</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$precision</span> = <span class="var-default">3</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$f</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$precision</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuIntFmt" id="functionmsuIntFmt"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">msuIntFmt</span> (line <span class="line-number">65</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show a number</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			msuIntFmt
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$n</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$showZero</span> = <span class="var-default">false</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$n</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$showZero</span><span class="var-description">: zeros are invisible by default</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuJsStr" id="functionmsuJsStr"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">msuJsStr</span> (line <span class="line-number">121</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">escape a string to ready it for javascript use</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			msuJsStr
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuMoneyFmt" id="functionmsuMoneyFmt"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">msuMoneyFmt</span> (line <span class="line-number">164</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">format a money value - negative numbes appear in red and in parenthsis</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			msuMoneyFmt
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$money</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$currencyPrefix</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$money</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$currencyPrefix</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuMonthLname" id="functionmsuMonthLname"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">msuMonthLname</span> (line <span class="line-number">101</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">long name of a month</p>
	<ul class="tags">
				<li><span class="field">return:</span> September</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			msuMonthLname
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$m</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$m</span><span class="var-description">: 9</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuMonthStr" id="functionmsuMonthStr"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">msuMonthStr</span> (line <span class="line-number">111</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">short name of a month</p>
	<ul class="tags">
				<li><span class="field">return:</span> Sep</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			msuMonthStr
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$m</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$m</span><span class="var-description">: 9</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuSetStatus" id="functionmsuSetStatus"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">msuSetStatus</span> (line <span class="line-number">187</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set status line of ducument using javascript</p>
<p class="description"><p>{msuSetStatus status=&quot;...&quot;}</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			msuSetStatus
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuSetTitle" id="functionmsuSetTitle"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">msuSetTitle</span> (line <span class="line-number">178</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set title of ducument from template body using javascript</p>
<p class="description"><p>{msuSetTitle title=&quot;...&quot;}</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			msuSetTitle
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$args</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$args</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuShowTpl" id="functionmsuShowTpl"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">msuShowTpl</span> (line <span class="line-number">21</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">include a template</p>
<p class="description"><p>{msuShowTpl file=&quot;abc.tpl&quot; a=... b=... c=...}</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			msuShowTpl
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuTimeFmt" id="functionmsuTimeFmt"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">msuTimeFmt</span> (line <span class="line-number">91</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">format a time value</p>
	<ul class="tags">
				<li><span class="field">return:</span> 15:15</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			msuTimeFmt
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$time</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$time</span><span class="var-description">: 1515</span>			</li>
				</ul>
		
	
</div>
<a name="functionmsuVarDump" id="functionmsuVarDump"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">msuVarDump</span> (line <span class="line-number">37</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show content of variables</p>
<p class="description"><p>{msuVarDump a=... ... ...}</p></p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			msuVarDump
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Sat, 03 Dec 2011 03:05:45 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>