<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class McsvLoader</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class McsvLoader</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">McsvLoader is a facility to load a CSV file into a mysql table.</p>
<p class="description"><p>A new table name is always sensibly created from the file name.<br />  Label names are analysed to create column names.<br />  Data is analysed to determine column datatypes, most date formats are well understood.<br />  In tandem with Mquery, this can be a useful ad-hoc analysis tool for Excel data.</p></p>
		<p class="notes">
			Located in <a class="field" href="_McsvLoader.class.php.html">/McsvLoader.class.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre><a href="../M/Mcontroller.html">Mcontroller</a>
   |
   --McsvLoader</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#load" title="details" class="method-name">load</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$maxRows</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$makeNewTableNameIfNeeded</span> = <span class="var-default">false</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../M/Mcontroller.html">Mcontroller</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../M/Mcontroller.html#var$Mmodel">Mcontroller::$Mmodel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../M/Mcontroller.html#var$Mview">Mcontroller::$Mview</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodload" id="load"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">load</span> (line <span class="line-number">33</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">use the uploaded csv file to create a table in the database<br /></p>
<p class="description"><p>in the upload form:<br /> 		the field 'file' is the uploaded file field. (input type=&quot;file&quot; name=&quot;file&quot;)<br /> 		the file name is used to create the table name<br /> 		the header row titles are used to create column names<br /> 		an id auto_increment column is prepended regardless, with the name 'id'	<br /></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			load
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$maxRows</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$makeNewTableNameIfNeeded</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$maxRows</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$makeNewTableNameIfNeeded</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../M/Mcontroller.html">Mcontroller</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../M/Mcontroller.html#method__construct">Mcontroller::__construct()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodafter">Mcontroller::after()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodbefore">Mcontroller::before()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodcontrol">Mcontroller::control()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methoddefaultAction">Mcontroller::defaultAction()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodexportStreamToExcel">Mcontroller::exportStreamToExcel()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodexportToExcel">Mcontroller::exportToExcel()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodisConstructed">Mcontroller::isConstructed()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodonceAfter">Mcontroller::onceAfter()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodonceBefore">Mcontroller::onceBefore()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodpathParts">Mcontroller::pathParts()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodpermit">Mcontroller::permit()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodredirect">Mcontroller::redirect()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodshowArray">Mcontroller::showArray()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodshowRows">Mcontroller::showRows()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodshowRowsFromSql">Mcontroller::showRowsFromSql()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 03 Dec 2011 03:05:41 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>