<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Mquery</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Mquery</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mquery is a general purpose facility to query the database  and display and export information with ease.</p>
<p class="description"><p>The data display can be exported to Excel with a single click.</p><p>With an empty query, a list of tables is shown.<br />  with a partial name of a table, a search is performed to locate the matching tables <br />  with a single table name, a query is formulated, some data is presented,  and the query can be further manipulated with ease.<br />  With the intention of making this interface useful in production environments,  and safe for for non-programming personnel  queries that are not read-only are not executed, and a message is issued instead.<br />  In tandem with McsvLoader, this can be a useful ad-hoc analysis tool for Excel data</p></p>
		<p class="notes">
			Located in <a class="field" href="_Mquery.class.php.html">/Mquery.class.php</a> (line <span class="field">31</span>)
		</p>
		
				
		<pre><a href="../M/Mcontroller.html">Mcontroller</a>
   |
   --Mquery</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#exportToExcel" title="details" class="method-name">exportToExcel</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$rows</span> = <span class="var-default">&quot;McontrollerCompatibility&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$exportFileName</span> = <span class="var-default">&quot;McontrollerCompatibility&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#form" title="details" class="method-name">form</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$sql</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#go" title="details" class="method-name">go</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#main" title="details" class="method-name">main</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../M/Mcontroller.html">Mcontroller</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../M/Mcontroller.html#var$Mmodel">Mcontroller::$Mmodel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../M/Mcontroller.html#var$Mview">Mcontroller::$Mview</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodexportToExcel" id="exportToExcel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">exportToExcel</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">export the results to excel</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			exportToExcel
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$rows</span> = <span class="var-default">&quot;McontrollerCompatibility&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$exportFileName</span> = <span class="var-default">&quot;McontrollerCompatibility&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rows</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$exportFileName</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../M/Mcontroller.html#methodexportToExcel">Mcontroller::exportToExcel()</a></dt>
						<dd>export data to excel - non-streaming</dd>
					</dl>
			
	</div>
<a name="methodform" id="form"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">form</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show the Mquery form</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			form
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$sql</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$sql</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgo" id="go"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">go</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">execute the result from the form</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			go
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodmain" id="main"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">main</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the main and default action is to show the Mquery form</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			main
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../M/Mcontroller.html">Mcontroller</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../M/Mcontroller.html#method__construct">Mcontroller::__construct()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodafter">Mcontroller::after()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodbefore">Mcontroller::before()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodcontrol">Mcontroller::control()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methoddefaultAction">Mcontroller::defaultAction()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodexportStreamToExcel">Mcontroller::exportStreamToExcel()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodexportToExcel">Mcontroller::exportToExcel()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodisConstructed">Mcontroller::isConstructed()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodonceAfter">Mcontroller::onceAfter()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodonceBefore">Mcontroller::onceBefore()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodpathParts">Mcontroller::pathParts()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodpermit">Mcontroller::permit()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodredirect">Mcontroller::redirect()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodshowArray">Mcontroller::showArray()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodshowRows">Mcontroller::showRows()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodshowRowsFromSql">Mcontroller::showRowsFromSql()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 03 Dec 2011 03:05:45 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>