<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Mtable</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Mtable</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">A production quality, feature rich, database table scaffold, browser, editor, and superclass.</p>
<p class="description"><p>Mtable is much more than your ordinary PHP MVC framework scaffold.</p><p>Simple to use editting facilites<br />  production presentable GUI<br />  built-in jquery autocomplete<br />  built-in jquery date input</p><p>can be used out-of-the-box for production back-end Admin tasks.</p><p>extend this as a per-table controller for more specific tasks  without loosing or re-developing the powerful built-in features.</p></p>
		<p class="notes">
			Located in <a class="field" href="_Mtable.class.php.html">/Mtable.class.php</a> (line <span class="field">33</span>)
		</p>
		
				
		<pre><a href="../M/Mcontroller.html">Mcontroller</a>
   |
   --Mtable</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$currentRow" title="details" class="var-name">$currentRow</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Mtable</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$tableName</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$orderBy</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">100</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#dbDelete" title="details" class="method-name">dbDelete</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$silent</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#dbInsert" title="details" class="method-name">dbInsert</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$silent</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#dbUpdate" title="details" class="method-name">dbUpdate</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$silent</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#defaultAction" title="details" class="method-name">defaultAction</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#dump" title="details" class="method-name">dump</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$tableName</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#duplicate" title="details" class="method-name">duplicate</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#edit" title="details" class="method-name">edit</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getCurrentRow" title="details" class="method-name">getCurrentRow</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#listTables" title="details" class="method-name">listTables</a>
											([<span class="var-type">array</span>&nbsp;<span class="var-name">$tableList</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#menu" title="details" class="method-name">menu</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#newForm" title="details" class="method-name">newForm</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$defaults</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCurrentRow" title="details" class="method-name">setCurrentRow</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showLink" title="details" class="method-name">showLink</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showTable" title="details" class="method-name">showTable</a>
											([<span class="var-type">the</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$currentRow" id="$currentRow"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currentRow</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../M/Mcontroller.html">Mcontroller</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../M/Mcontroller.html#var$Mmodel">Mcontroller::$Mmodel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../M/Mcontroller.html#var$Mview">Mcontroller::$Mview</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">construct an instance of a table browser and super class</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Mtable</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$tableName</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$orderBy</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$limit</span> = <span class="var-default">100</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tableName</span><span class="var-description">: which table is handeled by this instance and/or sublass</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orderBy</span><span class="var-description">: the default column by which to sort displayed rows</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$limit</span><span class="var-description">: how many rows to display at the most by default</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../M/Mcontroller.html#method__construct">Mcontroller::__construct()</a></dt>
						<dd>Mcontroller is typically extended with no argument  or created with no arguments.</dd>
					</dl>
			
	</div>
<a name="methoddbDelete" id="dbDelete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dbDelete</span> (line <span class="line-number">466</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">delete the row from the table denoted by $_REQUEST[nameOfAutoIncrementColumn]</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dbDelete
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$silent</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$silent</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddbInsert" id="dbInsert"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">dbInsert</span> (line <span class="line-number">447</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">insert a new to the table</p>
<p class="description"><p>the data for the new row is taken from _REQUEST and was created from newForm() or duplicate()</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dbInsert
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$silent</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$silent</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddbUpdate" id="dbUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dbUpdate</span> (line <span class="line-number">426</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">update the table with new data for a row previosly presented by edit()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dbUpdate
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$silent</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$silent</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddefaultAction" id="defaultAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">defaultAction</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the default action is called when no action is specified and  after an operation that was not overridden completes</p>
<p class="description"><p>if not extended, this will show the current view of the table with all its controls.  for more complex applications this might be overridden to show things like  a private menu of method controls only and/or table statistics</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			defaultAction
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../M/Mcontroller.html#methoddefaultAction">Mcontroller::defaultAction()</a></dt>
						<dd>when a URL specifies a className without a specific action  the method defaultAction() is called.</dd>
					</dl>
			
	</div>
<a name="methoddump" id="dump"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">dump</span> (line <span class="line-number">477</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">put insert statements with content of table in sql/$tableName.data.sql</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			dump
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$tableName</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tableName</span><span class="var-description">: the table name if this instance doesn't konw it already</span>			</li>
				</ul>
		
			
	</div>
<a name="methodduplicate" id="duplicate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">duplicate</span> (line <span class="line-number">376</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">duplicate a row interactively</p>
<p class="description"><p>duplicated presents an existing row in a form so that data can be modified  and inserted as a new row into the table</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			duplicate
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$id</span><span class="var-description">: the id of the row to be duplicated, this is usually passed as &amp;id= in the url</span>			</li>
				</ul>
		
			
	</div>
<a name="methodedit" id="edit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">edit</span> (line <span class="line-number">401</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">present a row for editing</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			edit
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$id</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCurrentRow" id="getCurrentRow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCurrentRow</span> (line <span class="line-number">492</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getCurrentRow
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodlistTables" id="listTables"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">listTables</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">present for browsing a list of tables in the database</p>
<p class="description"><p>listTables() can be used as a supermenu to browse all tables in a database</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			listTables
		</span>
					([<span class="var-type">array</span>&nbsp;<span class="var-name">$tableList</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$tableList</span><span class="var-description">: all tables in the database are listed for browsing unless a subset is specified</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmenu" id="menu"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">menu</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			menu
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnewForm" id="newForm"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">newForm</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">a form for capturing data for a new row</p>
<p class="description"><p>a template with the name $tableName.new.tpl can be used to override the default  without having to override this method  default field values can be passed by array argument, or via URL (in database format)</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			newForm
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$defaults</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$defaults</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCurrentRow" id="setCurrentRow"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCurrentRow</span> (line <span class="line-number">487</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set the hilighted row for showTable()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCurrentRow
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodshowLink" id="showLink"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">showLink</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show a link to the control method of this table</p>
<p class="description"><p>a template with the name $tableName.link.tpl is used in place of the default if it exists</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showLink
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodshowTable" id="showTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">showTable</span> (line <span class="line-number">286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the main table view</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showTable
		</span>
					([<span class="var-type">the</span>&nbsp;<span class="var-name">$arg</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">the</span>
				<span class="var-name">$arg</span><span class="var-description">: <p>rows to be shown</p><p>by default, as with small tables, all rows are shown  after a row is inserted or updated, it is highlighted in this view</p><p>if $arg is a string, it is treated as a complete single sql statement to select the desired rows from the database</p><p>if $arg is an array, it is treated as a set of rows, as if returned from Mmodel-&gt;getAssoc,  but may have been 'massaged' for some special use</p><p>the template $tableName.table.tpl will be used in place of the default to display the results  and 'rows' denotes the table rows, while 'currentRow' denotes the id of the row last inserted or updated.</p></span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../M/Mcontroller.html">Mcontroller</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../M/Mcontroller.html#method__construct">Mcontroller::__construct()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodafter">Mcontroller::after()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodbefore">Mcontroller::before()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodcontrol">Mcontroller::control()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methoddefaultAction">Mcontroller::defaultAction()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodexportStreamToExcel">Mcontroller::exportStreamToExcel()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodexportToExcel">Mcontroller::exportToExcel()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodisConstructed">Mcontroller::isConstructed()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodonceAfter">Mcontroller::onceAfter()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodonceBefore">Mcontroller::onceBefore()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodpathParts">Mcontroller::pathParts()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodpermit">Mcontroller::permit()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodredirect">Mcontroller::redirect()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodshowArray">Mcontroller::showArray()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodshowRows">Mcontroller::showRows()</a></span><br>
													<span class="method-name"><a href="../M/Mcontroller.html#methodshowRowsFromSql">Mcontroller::showRowsFromSql()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 03 Dec 2011 03:05:46 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>