<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Mtime</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Mtime</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mtime - time as integers</p>
<p class="description"><p>for example 1330 means 1:30 pm</p></p>
		<p class="notes">
			Located in <a class="field" href="_Mtime.class.php.html">/Mtime.class.php</a> (line <span class="field">15</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#fmt" title="details" class="method-name">fmt</a>
											(<span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#hourDiff" title="details" class="method-name">hourDiff</a>
											(<span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t1</span>, <span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t2</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#minuteDiff" title="details" class="method-name">minuteDiff</a>
											(<span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t1</span>, <span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t2</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#minutes" title="details" class="method-name">minutes</a>
											(<span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#now" title="details" class="method-name">now</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#nowInTZ" title="details" class="method-name">nowInTZ</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$timeZone</span> = <span class="var-default">&quot;Asia/Jerusalem&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$colonsNseconds</span> = <span class="var-default">false</span>])
									</div>
																
																																																												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#scan" title="details" class="method-name">scan</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfmt" id="fmt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method fmt</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">format a time value as usual</p>
	<ul class="tags">
				<li><span class="field">return:</span> 1322 -&gt; '13:22'  7 -&gt; '0:07'</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			fmt
		</span>
					(<span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer|string</span>
				<span class="var-name">$t</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhourDiff" id="hourDiff"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method hourDiff</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">number of hours between two time values</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			hourDiff
		</span>
					(<span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t1</span>, <span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer|string</span>
				<span class="var-name">$t1</span><span class="var-description">: the later time in the day</span>			</li>
					<li>
				<span class="var-type">integer|string</span>
				<span class="var-name">$t2</span><span class="var-description">: the earlier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodminuteDiff" id="minuteDiff"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method minuteDiff</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">number of minutes bewteen two time values</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			minuteDiff
		</span>
					(<span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t1</span>, <span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer|string</span>
				<span class="var-name">$t1</span><span class="var-description">: the later time in the day</span>			</li>
					<li>
				<span class="var-type">integer|string</span>
				<span class="var-name">$t2</span><span class="var-description">: the earlier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodminutes" id="minutes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method minutes</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">number of minutes since midnight</p>
<p class="description"><p>minute(324) = 3*60 + 24 = 204</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			minutes
		</span>
					(<span class="var-type">integer|string</span>&nbsp;<span class="var-name">$t</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer|string</span>
				<span class="var-name">$t</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnow" id="now"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method now</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the time right now (on the server)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			now
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnowInTZ" id="nowInTZ"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method nowInTZ</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">the time right now in a given timezone can be used to localize an application  independant of the location of the server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			nowInTZ
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$timeZone</span> = <span class="var-default">&quot;Asia/Jerusalem&quot;</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$colonsNseconds</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$timeZone</span><span class="var-description">: timezone (see date_default_timezone_set())</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$colonsNseconds</span>			</li>
				</ul>
		
			
	</div>

<a name="methodscan" id="scan"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">scan</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">scan or convert to this integer format</p>
	<ul class="tags">
				<li><span class="field">return:</span> '13:22:11' -&gt; 1322 (13:22)  '13:22' -&gt; 1322 (13:22)  '1322' -&gt; 1322 (13:22)  '13' -&gt; 1300 (13:00)  '24' -&gt; 24 (12:24 am)  '0:13' -&gt; 13 (12:13 am)</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			scan
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 03 Dec 2011 03:05:46 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>