<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Mutil</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Mutil</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mutil - M utilities</p>
		<p class="notes">
			Located in <a class="field" href="_Mutil.class.php.html">/Mutil.class.php</a> (line <span class="field">14</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#arrayColumn" title="details" class="method-name">arrayColumn</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fname</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#arrayIndex" title="details" class="method-name">arrayIndex</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$v</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#arraySum" title="details" class="method-name">arraySum</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fname</span> = <span class="var-default">null</span>])
									</div>
																																																																																																																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#uploadedFileContent" title="details" class="method-name">uploadedFileContent</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$varName</span> = <span class="var-default">&quot;file&quot;</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#uploadedFileInfo" title="details" class="method-name">uploadedFileInfo</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$varName</span> = <span class="var-default">&quot;file&quot;</span>])
									</div>
								
																																				<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#array_truncate" title="details" class="method-name">array_truncate</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$a</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$n</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#curl" title="details" class="method-name">curl</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#extractGetValue" title="details" class="method-name">extractGetValue</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#islower" title="details" class="method-name">islower</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$s</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isupper" title="details" class="method-name">isupper</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$s</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#js" title="details" class="method-name">js</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#jsStatus" title="details" class="method-name">jsStatus</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#jsStr" title="details" class="method-name">jsStr</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#jsTitle" title="details" class="method-name">jsTitle</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#Mfile" title="details" class="method-name">Mfile</a>
											(<span class="var-type">path</span>&nbsp;<span class="var-name">$f</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#moneyFmt" title="details" class="method-name">moneyFmt</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$v</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$currencyPrefix</span> = <span class="var-default">'$'</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#selectList" title="details" class="method-name">selectList</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$valName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$keyName</span> = <span class="var-default">&quot;id&quot;</span>])
									</div>
																								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodarrayColumn" id="arrayColumn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method arrayColumn</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">select one column from an array,</p>
<p class="description"><p>like From Mmodel-&gt;getRows() to Mmodel-&gt; getStrings()</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			arrayColumn
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$fname</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rows</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fname</span>			</li>
				</ul>
		
			
	</div>
<a name="methodarrayIndex" id="arrayIndex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method arrayIndex</span> (line <span class="line-number">118</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">like in_array but return the key</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			arrayIndex
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$v</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$v</span>			</li>
				</ul>
		
			
	</div>
<a name="methodarraySum" id="arraySum"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method arraySum</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			arraySum
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fname</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fname</span>			</li>
				</ul>
		
			
	</div>
<a name="methoduploadedFileContent" id="uploadedFileContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method uploadedFileContent</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			uploadedFileContent
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$varName</span> = <span class="var-default">&quot;file&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$varName</span>			</li>
				</ul>
		
			
	</div>
<a name="methoduploadedFileInfo" id="uploadedFileInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method uploadedFileInfo</span> (line <span class="line-number">160</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			uploadedFileInfo
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$varName</span> = <span class="var-default">&quot;file&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$varName</span>			</li>
				</ul>
		
			
	</div>

<a name="methodarray_truncate" id="array_truncate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">array_truncate</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">cut an array to size</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			array_truncate
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$a</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$n</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$a</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$n</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcurl" id="curl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">curl</span> (line <span class="line-number">247</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			curl
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
			
	</div>
<a name="methodextractGetValue" id="extractGetValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">extractGetValue</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			extractGetValue
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
			
	</div>
<a name="methodislower" id="islower"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">islower</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			islower
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisupper" id="isupper"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isupper</span> (line <span class="line-number">239</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isupper
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
<a name="methodjs" id="js"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">js</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">execute javascript by echoing it wrapped in html and flushing output buffers for immeadiate execution</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			js
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
<a name="methodjsStatus" id="jsStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">jsStatus</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set status line using javascript</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			jsStatus
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
<a name="methodjsStr" id="jsStr"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">jsStr</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">escape quotes for javascript</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			jsStr
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
			
	</div>
<a name="methodjsTitle" id="jsTitle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">jsTitle</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set title of page using javascript</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			jsTitle
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMfile" id="Mfile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Mfile</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">like file() but without the newlines at the end of each line</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			Mfile
		</span>
					(<span class="var-type">path</span>&nbsp;<span class="var-name">$f</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">path</span>
				<span class="var-name">$f</span><span class="var-description">: to file</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmoneyFmt" id="moneyFmt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">moneyFmt</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">format a money value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			moneyFmt
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$v</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$currencyPrefix</span> = <span class="var-default">'$'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$v</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$currencyPrefix</span>			</li>
				</ul>
		
			
	</div>
<a name="methodselectList" id="selectList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">selectList</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			selectList
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$valName</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$keyName</span> = <span class="var-default">&quot;id&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$rows</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$valName</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$keyName</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 03 Dec 2011 03:05:47 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>