<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Mview</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Mview</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mview - View class</p>
<p class="description"><p>Mview is an extension of the class Smarty (smarty.php.net)</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Ohad Aloni</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Mview.class.php.html">/Mview.class.php</a> (line <span class="field">25</span>)
		</p>
		
				
		<pre>Smarty
   |
   --Mview</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#error" title="details" class="method-name">error</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span>)
									</div>
																																																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#msg" title="details" class="method-name">msg</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$iserror</span> = <span class="var-default">false</span>])
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#print_r" title="details" class="method-name">print_r</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$varName</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">null</span>])
									</div>
																																																
												<div class="method-definition">
											<span class="method-result">Mview</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#appendTemplateDir" title="details" class="method-name">appendTemplateDir</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#flushMsgs" title="details" class="method-name">flushMsgs</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#holdMsgs" title="details" class="method-name">holdMsgs</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#js" title="details" class="method-name">js</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#jsStr" title="details" class="method-name">jsStr</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#jsTitle" title="details" class="method-name">jsTitle</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#prependTemplateDir" title="details" class="method-name">prependTemplateDir</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>)
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#registerFunction" title="details" class="method-name">registerFunction</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#registerModifier" title="details" class="method-name">registerModifier</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showError" title="details" class="method-name">showError</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showMsg" title="details" class="method-name">showMsg</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#showTpl" title="details" class="method-name">showTpl</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$tpl</span> = <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$args</span> = <span class="var-default">null</span>])
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoderror" id="error"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method error</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show an error (or hold it - see holdMsgs())</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			error
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmsg" id="msg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method msg</span> (line <span class="line-number">249</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show a msg (or hold it - see holdMsgs())</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			msg
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$msg</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$iserror</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$msg</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$iserror</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprint_r" id="print_r"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method print_r</span> (line <span class="line-number">293</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">a fancier version of print_r helps debugging by showing a title, file and line number  in a more legible display</p>
<p class="description"><p>e.g<br />  Mview::print_r($_REQUEST, &quot;_REQUEST&quot;, __FILE__, __LINE__);</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			print_r
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$var</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$varName</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span> = <span class="var-default">null</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$line</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$var</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$varName</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$line</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Mview</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodappendTemplateDir" id="appendTemplateDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">appendTemplateDir</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">append a template folder to the template search path</p>
<p class="description"><p>for use with {msuShowTpl file=... arg1=...} -</p><p>when using include in templates, only the first $smarty-&gt;template_dir is recognized</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			appendTemplateDir
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dir</span>			</li>
				</ul>
		
			
	</div>
<a name="methodflushMsgs" id="flushMsgs"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">flushMsgs</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">flush messages and errors previously held due to a call to holdMsgs() and stop buffering</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			flushMsgs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodholdMsgs" id="holdMsgs"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">holdMsgs</span> (line <span class="line-number">224</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">buffer requested messages and errors</p>
<p class="description"><p>do not show anything at least until a further notice by flushMsgs()</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			holdMsgs
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodjs" id="js"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">js</span> (line <span class="line-number">324</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">execute javascript by echoing it wrapped in html and flushing output buffers for immeadiate execution</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			js
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
<a name="methodjsStr" id="jsStr"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">jsStr</span> (line <span class="line-number">308</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">escape quotes for javascript</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			jsStr
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$str</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$str</span>			</li>
				</ul>
		
			
	</div>
<a name="methodjsTitle" id="jsTitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">jsTitle</span> (line <span class="line-number">335</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">set title of page using javascript</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			jsTitle
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$s</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$s</span>			</li>
				</ul>
		
			
	</div>
<a name="methodprependTemplateDir" id="prependTemplateDir"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">prependTemplateDir</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">prepend a template folder to the template search path</p>
<p class="description"><p>for use with {msuShowTpl file=... arg1=...} -</p><p>when using include in templates, only the first $smarty-&gt;template_dir is recognized</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			prependTemplateDir
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$dir</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$dir</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterFunction" id="registerFunction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">registerFunction</span> (line <span class="line-number">110</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">register a smarty plugin function</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerFunction
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: can be any function or method in Mview or Mutil or the passed class</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterModifier" id="registerModifier"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">registerModifier</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">register a smarty plugin filter (modifier)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			registerModifier
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$class</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: can be any function or method in Mview or Mutil or the passed class</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$class</span>			</li>
				</ul>
		
			
	</div>
<a name="methodshowError" id="showError"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">showError</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show an error from a template</p>
<p class="description"><p>{showError msg=&quot;...&quot;}</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showError
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodshowMsg" id="showMsg"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">showMsg</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show a message from a template</p>
<p class="description"><p>{showMsg msg=&quot;...&quot;}</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showMsg
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$a</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$a</span>			</li>
				</ul>
		
			
	</div>
<a name="methodshowTpl" id="showTpl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">showTpl</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">show a template</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			showTpl
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$tpl</span> = <span class="var-default">null</span>], [<span class="var-type">array</span>&nbsp;<span class="var-name">$args</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$tpl</span><span class="var-description">: file name</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$args</span><span class="var-description">: list of named arguments</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sat, 03 Dec 2011 03:05:47 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>