<html>
<head>
	<title>M Documentation</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>
<div align="center"><h1>M Documentation</h1></div>
<b>Welcome to M!</b><br />
<br />
<pre>
M is a php/MySQL MVC (Model View Controller) framework for rapid WEB development with php and MySQL.
The class Mcontroller supports virtual multiple inheritance from the classes Mmodel and Mview.
Mview is an extension of the Smarty class http://www.smarty.net/
The class Mmodel is a collection of MySQL facilities.


M.jar for Android is a resource-less approach to frameworking Android applications.
It is mostly a translation of PHP M to the java Android environment.
In tandem with PHP M, it is easy to construct independent cloud based applications.

http://theora.com/Mdemo/

The M demo is packaged as part of the download for easy installation and quick start.

class Authors extends Mtable {
	/*------------------------------------------------------------*/
	public function __construct() {
		parent::__construct("authors", "last, first");
	}
	/*------------------------------------------------------------*/
	public function listAuthors() {
		$this->Mview->showTpl("authorsList.tpl", array(
			"authors" => $this->Mmodel->getAssoc("select * from authors order by last,first"),
		));
	}
	/*------------------------------------------------------------*/
	public function listBooks() {
		$authorId = $_REQUEST['authorId'];
		$this->Mview->showTpl("bookList.tpl", array(
			"books" => $this->Mmodel->getAssoc("select * from books where authorId = $authorId order by title"),
		));
	}
	/*------------------------------------------------------------*/
}
</pre>
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
</body>
</html>