<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[M] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_M.html#a">a</a>
	<a class="index-letter" href="elementindex_M.html#b">b</a>
	<a class="index-letter" href="elementindex_M.html#c">c</a>
	<a class="index-letter" href="elementindex_M.html#d">d</a>
	<a class="index-letter" href="elementindex_M.html#e">e</a>
	<a class="index-letter" href="elementindex_M.html#f">f</a>
	<a class="index-letter" href="elementindex_M.html#g">g</a>
	<a class="index-letter" href="elementindex_M.html#h">h</a>
	<a class="index-letter" href="elementindex_M.html#i">i</a>
	<a class="index-letter" href="elementindex_M.html#j">j</a>
	<a class="index-letter" href="elementindex_M.html#l">l</a>
	<a class="index-letter" href="elementindex_M.html#m">m</a>
	<a class="index-letter" href="elementindex_M.html#n">n</a>
	<a class="index-letter" href="elementindex_M.html#o">o</a>
	<a class="index-letter" href="elementindex_M.html#p">p</a>
	<a class="index-letter" href="elementindex_M.html#q">q</a>
	<a class="index-letter" href="elementindex_M.html#r">r</a>
	<a class="index-letter" href="elementindex_M.html#s">s</a>
	<a class="index-letter" href="elementindex_M.html#t">t</a>
	<a class="index-letter" href="elementindex_M.html#u">u</a>
	<a class="index-letter" href="elementindex_M.html#w">w</a>
	<a class="index-letter" href="elementindex_M.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_dbDelete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#method_dbDelete">Mmodel::_dbDelete()</a> in Mmodel.class.php</div>
							<div class="index-item-description">delete a row (without logging - see dbLog())</div>
					</dd>
			<dt class="field">
						<span class="method-title">_dbInsert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#method_dbInsert">Mmodel::_dbInsert()</a> in Mmodel.class.php</div>
							<div class="index-item-description">dbInsert() without logging (see dbLog())</div>
					</dd>
			<dt class="field">
						<span class="method-title">_dbUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#method_dbUpdate">Mmodel::_dbUpdate()</a> in Mmodel.class.php</div>
							<div class="index-item-description">update a row of data - raw interface - see also dbUpdate() &amp; dbLog()</div>
					</dd>
			<dt class="field">
						<span class="method-title">_sql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#method_sql">Mmodel::_sql()</a> in Mmodel.class.php</div>
							<div class="index-item-description">execute a query, expecting no particular resulting data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#method__construct">Mview::__construct()</a> in Mview.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#method__construct">Mtable::__construct()</a> in Mtable.class.php</div>
							<div class="index-item-description">construct an instance of a table browser and super class</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#method__construct">Mcontroller::__construct()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">Mcontroller is typically extended with no argument  or created with no arguments.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#method__construct">Mmodel::__construct()</a> in Mmodel.class.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodadd">Mdate::add()</a> in Mdate.class.php</div>
							<div class="index-item-description">an alias to addDays</div>
					</dd>
			<dt class="field">
						<span class="method-title">addDays</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodaddDays">Mdate::addDays()</a> in Mdate.class.php</div>
							<div class="index-item-description">add 1 or more days to a date</div>
					</dd>
			<dt class="field">
						<span class="method-title">addMonths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodaddMonths">Mdate::addMonths()</a> in Mdate.class.php</div>
							<div class="index-item-description">add 1 or more months to a date</div>
					</dd>
			<dt class="field">
						<span class="method-title">addWeeks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodaddWeeks">Mdate::addWeeks()</a> in Mdate.class.php</div>
							<div class="index-item-description">add 1 or more weeks to a date</div>
					</dd>
			<dt class="field">
						<span class="method-title">addYears</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodaddYears">Mdate::addYears()</a> in Mdate.class.php</div>
							<div class="index-item-description">add 1 or more years to a date</div>
					</dd>
			<dt class="field">
						<span class="method-title">after</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodafter">Mcontroller::after()</a> in Mcontroller.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">appendTemplateDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodappendTemplateDir">Mview::appendTemplateDir()</a> in Mview.class.php</div>
							<div class="index-item-description">append a template folder to the template search path</div>
					</dd>
			<dt class="field">
						<span class="method-title">arrayColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodarrayColumn">Mutil::arrayColumn()</a> in Mutil.class.php</div>
							<div class="index-item-description">select one column from an array,</div>
					</dd>
			<dt class="field">
						<span class="method-title">arrayIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodarrayIndex">Mutil::arrayIndex()</a> in Mutil.class.php</div>
							<div class="index-item-description">like in_array but return the key</div>
					</dd>
			<dt class="field">
						<span class="method-title">arraySum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodarraySum">Mutil::arraySum()</a> in Mutil.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">array_truncate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodarray_truncate">Mutil::array_truncate()</a> in Mutil.class.php</div>
							<div class="index-item-description">cut an array to size</div>
					</dd>
			<dt class="field">
						<span class="method-title">autoComplete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodautoComplete">Mmodel::autoComplete()</a> in Mmodel.class.php</div>
							<div class="index-item-description">provide data for jquery autocomplete</div>
					</dd>
			<dt class="field">
						<span class="method-title">autoIncrement</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodautoIncrement">Mmodel::autoIncrement()</a> in Mmodel.class.php</div>
							<div class="index-item-description">name of the auto_increment column in table</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">before</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodbefore">Mcontroller::before()</a> in Mcontroller.class.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$currentRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#var$currentRow">Mtable::$currentRow</a> in Mtable.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">cal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodcal">Mdate::cal()</a> in Mdate.class.php</div>
							<div class="index-item-description">create a monthly calender for the given month</div>
					</dd>
			<dt class="field">
						<span class="method-title">columns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodcolumns">Mmodel::columns()</a> in Mmodel.class.php</div>
							<div class="index-item-description">list fields of a table</div>
					</dd>
			<dt class="field">
						<span class="method-title">compose</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodcompose">Mdate::compose()</a> in Mdate.class.php</div>
							<div class="index-item-description">compose a date from its three components</div>
					</dd>
			<dt class="field">
						<span class="method-title">control</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodcontrol">Mcontroller::control()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">control() decides which method of which class is executed.</div>
					</dd>
			<dt class="field">
						<span class="method-title">curl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodcurl">Mutil::curl()</a> in Mutil.class.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">dash</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methoddash">Mdate::dash()</a> in Mdate.class.php</div>
							<div class="index-item-description">format a date separated by dashes for the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">databases</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoddatabases">Mmodel::databases()</a> in Mmodel.class.php</div>
							<div class="index-item-description">list of databases</div>
					</dd>
			<dt class="field">
						<span class="method-title">dataType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoddataType">Mmodel::dataType()</a> in Mmodel.class.php</div>
							<div class="index-item-description">the data type of a column in a table</div>
					</dd>
			<dt class="field">
						<span class="method-title">dateList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methoddateList">Mdate::dateList()</a> in Mdate.class.php</div>
							<div class="index-item-description">list dates between two dates</div>
					</dd>
			<dt class="field">
						<span class="method-title">datetimeNow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoddatetimeNow">Mmodel::datetimeNow()</a> in Mmodel.class.php</div>
							<div class="index-item-description">a database ready representation of now()</div>
					</dd>
			<dt class="field">
						<span class="method-title">datetimeNowInTZ</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoddatetimeNowInTZ">Mmodel::datetimeNowInTZ()</a> in Mmodel.class.php</div>
							<div class="index-item-description">a database ready representation of now() in a given timezone</div>
					</dd>
			<dt class="field">
						<span class="method-title">dbDelete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoddbDelete">Mmodel::dbDelete()</a> in Mmodel.class.php</div>
							<div class="index-item-description">delete a row</div>
					</dd>
			<dt class="field">
						<span class="method-title">dbDelete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methoddbDelete">Mtable::dbDelete()</a> in Mtable.class.php</div>
							<div class="index-item-description">delete the row from the table denoted by $_REQUEST[nameOfAutoIncrementColumn]</div>
					</dd>
			<dt class="field">
						<span class="method-title">dbInsert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methoddbInsert">Mtable::dbInsert()</a> in Mtable.class.php</div>
							<div class="index-item-description">insert a new to the table</div>
					</dd>
			<dt class="field">
						<span class="method-title">dbInsert</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoddbInsert">Mmodel::dbInsert()</a> in Mmodel.class.php</div>
							<div class="index-item-description">insert data to database</div>
					</dd>
			<dt class="field">
						<span class="method-title">dbLog</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoddbLog">Mmodel::dbLog()</a> in Mmodel.class.php</div>
							<div class="index-item-description">log database activity in a table called queryLog</div>
					</dd>
			<dt class="field">
						<span class="method-title">dbUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methoddbUpdate">Mtable::dbUpdate()</a> in Mtable.class.php</div>
							<div class="index-item-description">update the table with new data for a row previosly presented by edit()</div>
					</dd>
			<dt class="field">
						<span class="method-title">dbUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoddbUpdate">Mmodel::dbUpdate()</a> in Mmodel.class.php</div>
							<div class="index-item-description">update a row of data</div>
					</dd>
			<dt class="field">
						<span class="method-title">defaultAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methoddefaultAction">Mtable::defaultAction()</a> in Mtable.class.php</div>
							<div class="index-item-description">the default action is called when no action is specified and  after an operation that was not overridden completes</div>
					</dd>
			<dt class="field">
						<span class="method-title">defaultAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methoddefaultAction">Mcontroller::defaultAction()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">when a URL specifies a className without a specific action  the method defaultAction() is called.</div>
					</dd>
			<dt class="field">
						<span class="method-title">diff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methoddiff">Mdate::diff()</a> in Mdate.class.php</div>
							<div class="index-item-description">number of days beween two dates</div>
					</dd>
			<dt class="field">
						<span class="method-title">dump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methoddump">Mtable::dump()</a> in Mtable.class.php</div>
							<div class="index-item-description">put insert statements with content of table in sql/$tableName.data.sql</div>
					</dd>
			<dt class="field">
						<span class="method-title">dumpTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoddumpTable">Mmodel::dumpTable()</a> in Mmodel.class.php</div>
							<div class="index-item-description">stream an SQL dump of the table to the standard output</div>
					</dd>
			<dt class="field">
						<span class="method-title">duplicate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methodduplicate">Mtable::duplicate()</a> in Mtable.class.php</div>
							<div class="index-item-description">duplicate a row interactively</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">edit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methodedit">Mtable::edit()</a> in Mtable.class.php</div>
							<div class="index-item-description">present a row for editing</div>
					</dd>
			<dt class="field">
						<span class="method-title">error</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methoderror">Mview::error()</a> in Mview.class.php</div>
							<div class="index-item-description">show an error (or hold it - see holdMsgs())</div>
					</dd>
			<dt class="field">
						<span class="method-title">exportStreamToExcel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodexportStreamToExcel">Mcontroller::exportStreamToExcel()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">export data to excel - streaming - for larger data sets</div>
					</dd>
			<dt class="field">
						<span class="method-title">exportToExcel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mquery.html#methodexportToExcel">Mquery::exportToExcel()</a> in Mquery.class.php</div>
							<div class="index-item-description">export the results to excel</div>
					</dd>
			<dt class="field">
						<span class="method-title">exportToExcel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodexportToExcel">Mcontroller::exportToExcel()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">export data to excel - non-streaming</div>
					</dd>
			<dt class="field">
						<span class="method-title">extractGetValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodextractGetValue">Mutil::extractGetValue()</a> in Mutil.class.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">field</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodfield">Mmodel::field()</a> in Mmodel.class.php</div>
							<div class="index-item-description">schema of one field</div>
					</dd>
			<dt class="field">
						<span class="method-title">fields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodfields">Mmodel::fields()</a> in Mmodel.class.php</div>
							<div class="index-item-description">schema information for a table:</div>
					</dd>
			<dt class="field">
						<span class="method-title">flushMsgs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodflushMsgs">Mview::flushMsgs()</a> in Mview.class.php</div>
							<div class="index-item-description">flush messages and errors previously held due to a call to holdMsgs() and stop buffering</div>
					</dd>
			<dt class="field">
						<span class="method-title">fmt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodfmt">Mdate::fmt()</a> in Mdate.class.php</div>
							<div class="index-item-description">format a date</div>
					</dd>
			<dt class="field">
						<span class="method-title">fmt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtime.html#methodfmt">Mtime::fmt()</a> in Mtime.class.php</div>
							<div class="index-item-description">format a time value as usual</div>
					</dd>
			<dt class="field">
						<span class="method-title">form</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mquery.html#methodform">Mquery::form()</a> in Mquery.class.php</div>
							<div class="index-item-description">show the Mquery form</div>
					</dd>
			<dt class="field">
						<span class="method-title">fromUnixTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodfromUnixTime">Mdate::fromUnixTime()</a> in Mdate.class.php</div>
							<div class="index-item-description">convert unixTime to date</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">get1Assoc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodget1Assoc">Mmodel::get1Assoc()</a> in Mmodel.class.php</div>
							<div class="index-item-description">get a single row from the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAssoc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodgetAssoc">Mmodel::getAssoc()</a> in Mmodel.class.php</div>
							<div class="index-item-description">get rows from the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">getById</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodgetById">Mmodel::getById()</a> in Mmodel.class.php</div>
							<div class="index-item-description">get a row from a table by its id</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrentRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methodgetCurrentRow">Mtable::getCurrentRow()</a> in Mtable.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodgetInt">Mmodel::getInt()</a> in Mmodel.class.php</div>
							<div class="index-item-description">get an int item from the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodgetRow">Mmodel::getRow()</a> in Mmodel.class.php</div>
							<div class="index-item-description">get a single row from the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodgetRows">Mmodel::getRows()</a> in Mmodel.class.php</div>
							<div class="index-item-description">get rows from the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">getString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodgetString">Mmodel::getString()</a> in Mmodel.class.php</div>
							<div class="index-item-description">get an item (single row, single column) from the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStrings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodgetStrings">Mmodel::getStrings()</a> in Mmodel.class.php</div>
							<div class="index-item-description">get a column of data from the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">go</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mquery.html#methodgo">Mquery::go()</a> in Mquery.class.php</div>
							<div class="index-item-description">execute the result from the form</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">holdMsgs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodholdMsgs">Mview::holdMsgs()</a> in Mview.class.php</div>
							<div class="index-item-description">buffer requested messages and errors</div>
					</dd>
			<dt class="field">
						<span class="method-title">hourDiff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtime.html#methodhourDiff">Mtime::hourDiff()</a> in Mtime.class.php</div>
							<div class="index-item-description">number of hours between two time values</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_index.php.html">index.php</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">insertId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodinsertId">Mmodel::insertId()</a> in Mmodel.class.php</div>
							<div class="index-item-description">id of last insert - same as mysql_insert_id()</div>
					</dd>
			<dt class="field">
						<span class="method-title">isColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodisColumn">Mmodel::isColumn()</a> in Mmodel.class.php</div>
							<div class="index-item-description">does field exist in a table</div>
					</dd>
			<dt class="field">
						<span class="method-title">isConnected</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodisConnected">Mmodel::isConnected()</a> in Mmodel.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isConstructed</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodisConstructed">Mcontroller::isConstructed()</a> in Mcontroller.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isLeap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodisLeap">Mdate::isLeap()</a> in Mdate.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">islower</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodislower">Mutil::islower()</a> in Mutil.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodisTable">Mmodel::isTable()</a> in Mmodel.class.php</div>
							<div class="index-item-description">does table exist</div>
					</dd>
			<dt class="field">
						<span class="method-title">isupper</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodisupper">Mutil::isupper()</a> in Mutil.class.php</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">js</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodjs">Mview::js()</a> in Mview.class.php</div>
							<div class="index-item-description">execute javascript by echoing it wrapped in html and flushing output buffers for immeadiate execution</div>
					</dd>
			<dt class="field">
						<span class="method-title">js</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodjs">Mutil::js()</a> in Mutil.class.php</div>
							<div class="index-item-description">execute javascript by echoing it wrapped in html and flushing output buffers for immeadiate execution</div>
					</dd>
			<dt class="field">
						<span class="method-title">jsStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodjsStatus">Mutil::jsStatus()</a> in Mutil.class.php</div>
							<div class="index-item-description">set status line using javascript</div>
					</dd>
			<dt class="field">
						<span class="method-title">jsStr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodjsStr">Mview::jsStr()</a> in Mview.class.php</div>
							<div class="index-item-description">escape quotes for javascript</div>
					</dd>
			<dt class="field">
						<span class="method-title">jsStr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodjsStr">Mutil::jsStr()</a> in Mutil.class.php</div>
							<div class="index-item-description">escape quotes for javascript</div>
					</dd>
			<dt class="field">
						<span class="method-title">jsTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodjsTitle">Mview::jsTitle()</a> in Mview.class.php</div>
							<div class="index-item-description">set title of page using javascript</div>
					</dd>
			<dt class="field">
						<span class="method-title">jsTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodjsTitle">Mutil::jsTitle()</a> in Mutil.class.php</div>
							<div class="index-item-description">set title of page using javascript</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">listTables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methodlistTables">Mtable::listTables()</a> in Mtable.class.php</div>
							<div class="index-item-description">present for browsing a list of tables in the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/McsvLoader.html#methodload">McsvLoader::load()</a> in McsvLoader.class.php</div>
							<div class="index-item-description">use the uploaded csv file to create a table in the database<br /></div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Mmodel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#var$Mmodel">Mcontroller::$Mmodel</a> in Mcontroller.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Mview</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#var$Mview">Mcontroller::$Mview</a> in Mcontroller.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">main</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mquery.html#methodmain">Mquery::main()</a> in Mquery.class.php</div>
							<div class="index-item-description">the main and default action is to show the Mquery form</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mconfig.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mconfig.php.html">Mconfig.php</a> in Mconfig.php</div>
					</dd>
			<dt class="field">
						Mcontroller
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html">Mcontroller</a> in Mcontroller.class.php</div>
							<div class="index-item-description">Mcontroller has several control functions:</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mcontroller.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mcontroller.class.php.html">Mcontroller.class.php</a> in Mcontroller.class.php</div>
					</dd>
			<dt class="field">
						McsvLoader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/McsvLoader.html">McsvLoader</a> in McsvLoader.class.php</div>
							<div class="index-item-description">McsvLoader is a facility to load a CSV file into a mysql table.</div>
					</dd>
			<dt class="field">
						<span class="include-title">McsvLoader.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_McsvLoader.class.php.html">McsvLoader.class.php</a> in McsvLoader.class.php</div>
					</dd>
			<dt class="field">
						Mdate
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html">Mdate</a> in Mdate.class.php</div>
							<div class="index-item-description">Mdate - date utilities</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mdate.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mdate.class.php.html">Mdate.class.php</a> in Mdate.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">menu</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methodmenu">Mtable::menu()</a> in Mtable.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Mfile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodMfile">Mutil::Mfile()</a> in Mutil.class.php</div>
							<div class="index-item-description">like file() but without the newlines at the end of each line</div>
					</dd>
			<dt class="field">
						<span class="include-title">mfiles.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_mfiles.php.html">mfiles.php</a> in mfiles.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">minuteDiff</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtime.html#methodminuteDiff">Mtime::minuteDiff()</a> in Mtime.class.php</div>
							<div class="index-item-description">number of minutes bewteen two time values</div>
					</dd>
			<dt class="field">
						<span class="method-title">minutes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtime.html#methodminutes">Mtime::minutes()</a> in Mtime.class.php</div>
							<div class="index-item-description">number of minutes since midnight</div>
					</dd>
			<dt class="field">
						Mmodel
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html">Mmodel</a> in Mmodel.class.php</div>
							<div class="index-item-description">Mmodel - mysql convenience utilities</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mmodel.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mmodel.class.php.html">Mmodel.class.php</a> in Mmodel.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">moneyFmt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodmoneyFmt">Mutil::moneyFmt()</a> in Mutil.class.php</div>
							<div class="index-item-description">format a money value</div>
					</dd>
			<dt class="field">
						<span class="method-title">monthLength</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodmonthLength">Mdate::monthLength()</a> in Mdate.class.php</div>
							<div class="index-item-description">how many days are in a month</div>
					</dd>
			<dt class="field">
						<span class="method-title">monthList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodmonthList">Mdate::monthList()</a> in Mdate.class.php</div>
							<div class="index-item-description">List of short month names</div>
					</dd>
			<dt class="field">
						<span class="method-title">monthLlist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodmonthLlist">Mdate::monthLlist()</a> in Mdate.class.php</div>
							<div class="index-item-description">List of long month names</div>
					</dd>
			<dt class="field">
						<span class="method-title">monthLname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodmonthLname">Mdate::monthLname()</a> in Mdate.class.php</div>
							<div class="index-item-description">Long month name - monthLname(9) == &quot;September&quot;</div>
					</dd>
			<dt class="field">
						<span class="method-title">monthStr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodmonthStr">Mdate::monthStr()</a> in Mdate.class.php</div>
							<div class="index-item-description">Short month name - monthStr(9) == &quot;Sep&quot;</div>
					</dd>
			<dt class="field">
						Mquery
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mquery.html">Mquery</a> in Mquery.class.php</div>
							<div class="index-item-description">Mquery is a general purpose facility to query the database  and display and export information with ease.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mquery.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mquery.class.php.html">Mquery.class.php</a> in Mquery.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">msg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodmsg">Mview::msg()</a> in Mview.class.php</div>
							<div class="index-item-description">show a msg (or hold it - see holdMsgs())</div>
					</dd>
			<dt class="field">
						<span class="include-title">msu.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html">msu.php</a> in msu.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuDateFmt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuDateFmt">msuDateFmt()</a> in msu.php</div>
							<div class="index-item-description">format a date, possibly preceded by a three letter day of the week</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuDateTimePickerFmt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuDateTimePickerFmt">msuDateTimePickerFmt()</a> in msu.php</div>
							<div class="index-item-description">format a datetime for the datetimepicker jquery plugin</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuFloatFmt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuFloatFmt">msuFloatFmt()</a> in msu.php</div>
							<div class="index-item-description">format a floating point value</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuIntFmt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuIntFmt">msuIntFmt()</a> in msu.php</div>
							<div class="index-item-description">show a number</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuJsStr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuJsStr">msuJsStr()</a> in msu.php</div>
							<div class="index-item-description">escape a string to ready it for javascript use</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuMoneyFmt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuMoneyFmt">msuMoneyFmt()</a> in msu.php</div>
							<div class="index-item-description">format a money value - negative numbes appear in red and in parenthsis</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuMonthLname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuMonthLname">msuMonthLname()</a> in msu.php</div>
							<div class="index-item-description">long name of a month</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuMonthStr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuMonthStr">msuMonthStr()</a> in msu.php</div>
							<div class="index-item-description">short name of a month</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuSetStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuSetStatus">msuSetStatus()</a> in msu.php</div>
							<div class="index-item-description">set status line of ducument using javascript</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuSetTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuSetTitle">msuSetTitle()</a> in msu.php</div>
							<div class="index-item-description">set title of ducument from template body using javascript</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuShowTpl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuShowTpl">msuShowTpl()</a> in msu.php</div>
							<div class="index-item-description">include a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuTimeFmt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuTimeFmt">msuTimeFmt()</a> in msu.php</div>
							<div class="index-item-description">format a time value</div>
					</dd>
			<dt class="field">
						<span class="method-title">msuVarDump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_msu.php.html#functionmsuVarDump">msuVarDump()</a> in msu.php</div>
							<div class="index-item-description">show content of variables</div>
					</dd>
			<dt class="field">
						Mtable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html">Mtable</a> in Mtable.class.php</div>
							<div class="index-item-description">A production quality, feature rich, database table scaffold, browser, editor, and superclass.</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mtable.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mtable.class.php.html">Mtable.class.php</a> in Mtable.class.php</div>
					</dd>
			<dt class="field">
						Mtime
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtime.html">Mtime</a> in Mtime.class.php</div>
							<div class="index-item-description">Mtime - time as integers</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mtime.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mtime.class.php.html">Mtime.class.php</a> in Mtime.class.php</div>
					</dd>
			<dt class="field">
						Mutil
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html">Mutil</a> in Mutil.class.php</div>
							<div class="index-item-description">Mutil - M utilities</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mutil.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mutil.class.php.html">Mutil.class.php</a> in Mutil.class.php</div>
					</dd>
			<dt class="field">
						Mview
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html">Mview</a> in Mview.class.php</div>
							<div class="index-item-description">Mview - View class</div>
					</dd>
			<dt class="field">
						<span class="include-title">Mview.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mview.class.php.html">Mview.class.php</a> in Mview.class.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">M_DBNAME</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mconfig.php.html#defineM_DBNAME">M_DBNAME</a> in Mconfig.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">M_PASSWORD</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mconfig.php.html#defineM_PASSWORD">M_PASSWORD</a> in Mconfig.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">M_USER</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/_Mconfig.php.html#defineM_USER">M_USER</a> in Mconfig.php</div>
							<div class="index-item-description">there is no need to change this file at all if these constants</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">newForm</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methodnewForm">Mtable::newForm()</a> in Mtable.class.php</div>
							<div class="index-item-description">a form for capturing data for a new row</div>
					</dd>
			<dt class="field">
						<span class="method-title">now</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtime.html#methodnow">Mtime::now()</a> in Mtime.class.php</div>
							<div class="index-item-description">the time right now (on the server)</div>
					</dd>
			<dt class="field">
						<span class="method-title">nowInTZ</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtime.html#methodnowInTZ">Mtime::nowInTZ()</a> in Mtime.class.php</div>
							<div class="index-item-description">the time right now in a given timezone can be used to localize an application  independant of the location of the server</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">onceAfter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodonceAfter">Mcontroller::onceAfter()</a> in Mcontroller.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">onceBefore</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodonceBefore">Mcontroller::onceBefore()</a> in Mcontroller.class.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">pathParts</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodpathParts">Mcontroller::pathParts()</a> in Mcontroller.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">permit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodpermit">Mcontroller::permit()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">decide whether to allow the execution of a method by the user</div>
					</dd>
			<dt class="field">
						<span class="method-title">phpDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodphpDate">Mdate::phpDate()</a> in Mdate.class.php</div>
							<div class="index-item-description">the php date as returned from getdate()</div>
					</dd>
			<dt class="field">
						<span class="method-title">prependTemplateDir</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodprependTemplateDir">Mview::prependTemplateDir()</a> in Mview.class.php</div>
							<div class="index-item-description">prepend a template folder to the template search path</div>
					</dd>
			<dt class="field">
						<span class="method-title">print_r</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodprint_r">Mview::print_r()</a> in Mview.class.php</div>
							<div class="index-item-description">a fancier version of print_r helps debugging by showing a title, file and line number  in a more legible display</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">query</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodquery">Mmodel::query()</a> in Mmodel.class.php</div>
							<div class="index-item-description">query() is almost synonim to mysql_query().<br />  It is used for streaming when possibly large data sets are expected.</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">redirect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodredirect">Mcontroller::redirect()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">use redirect($className = null, $action = null, $args = null)</div>
					</dd>
			<dt class="field">
						<span class="method-title">registerFunction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodregisterFunction">Mview::registerFunction()</a> in Mview.class.php</div>
							<div class="index-item-description">register a smarty plugin function</div>
					</dd>
			<dt class="field">
						<span class="method-title">registerModifier</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodregisterModifier">Mview::registerModifier()</a> in Mview.class.php</div>
							<div class="index-item-description">register a smarty plugin filter (modifier)</div>
					</dd>
			<dt class="field">
						<span class="method-title">rowNum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodrowNum">Mmodel::rowNum()</a> in Mmodel.class.php</div>
							<div class="index-item-description">number of rows in a table</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">sampleSql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodsampleSql">Mmodel::sampleSql()</a> in Mmodel.class.php</div>
							<div class="index-item-description">sql for a sample of rows from table</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveFieldInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodsaveFieldInfo">Mmodel::saveFieldInfo()</a> in Mmodel.class.php</div>
							<div class="index-item-description">update a single item in the database from parameters in $_REQUEST</div>
					</dd>
			<dt class="field">
						<span class="method-title">scan</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodscan">Mdate::scan()</a> in Mdate.class.php</div>
							<div class="index-item-description">try to figure out what date is denoted by $str</div>
					</dd>
			<dt class="field">
						<span class="method-title">scan</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtime.html#methodscan">Mtime::scan()</a> in Mtime.class.php</div>
							<div class="index-item-description">scan or convert to this integer format</div>
					</dd>
			<dt class="field">
						<span class="method-title">selectDB</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodselectDB">Mmodel::selectDB()</a> in Mmodel.class.php</div>
							<div class="index-item-description">use database</div>
					</dd>
			<dt class="field">
						<span class="method-title">selectHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodselectHost">Mmodel::selectHost()</a> in Mmodel.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">selectList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methodselectList">Mutil::selectList()</a> in Mutil.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">separate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodseparate">Mdate::separate()</a> in Mdate.class.php</div>
							<div class="index-item-description">separate a date to its components</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCurrentRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methodsetCurrentRow">Mtable::setCurrentRow()</a> in Mtable.class.php</div>
							<div class="index-item-description">set the hilighted row for showTable()</div>
					</dd>
			<dt class="field">
						<span class="method-title">showArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodshowArray">Mcontroller::showArray()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">show an array on screen - for developing and debugging</div>
					</dd>
			<dt class="field">
						<span class="method-title">showError</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodshowError">Mview::showError()</a> in Mview.class.php</div>
							<div class="index-item-description">show an error from a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">showLink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methodshowLink">Mtable::showLink()</a> in Mtable.class.php</div>
							<div class="index-item-description">show a link to the control method of this table</div>
					</dd>
			<dt class="field">
						<span class="method-title">showMsg</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodshowMsg">Mview::showMsg()</a> in Mview.class.php</div>
							<div class="index-item-description">show a message from a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">showRows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodshowRows">Mcontroller::showRows()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">show rows on screen</div>
					</dd>
			<dt class="field">
						<span class="method-title">showRowsFromSql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mcontroller.html#methodshowRowsFromSql">Mcontroller::showRowsFromSql()</a> in Mcontroller.class.php</div>
							<div class="index-item-description">show rows on screen</div>
					</dd>
			<dt class="field">
						<span class="method-title">showTable</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mtable.html#methodshowTable">Mtable::showTable()</a> in Mtable.class.php</div>
							<div class="index-item-description">the main table view</div>
					</dd>
			<dt class="field">
						<span class="method-title">showTpl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mview.html#methodshowTpl">Mview::showTpl()</a> in Mview.class.php</div>
							<div class="index-item-description">show a template</div>
					</dd>
			<dt class="field">
						<span class="method-title">sql</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodsql">Mmodel::sql()</a> in Mmodel.class.php</div>
							<div class="index-item-description">execute a query, expecting no particular resulting data.</div>
					</dd>
			<dt class="field">
						<span class="method-title">str</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodstr">Mmodel::str()</a> in Mmodel.class.php</div>
							<div class="index-item-description">make a string usable in quotes of sql statement</div>
					</dd>
			<dt class="field">
						<span class="method-title">subtract</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodsubtract">Mdate::subtract()</a> in Mdate.class.php</div>
							<div class="index-item-description">alias to subtractDays</div>
					</dd>
			<dt class="field">
						<span class="method-title">subtractDays</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodsubtractDays">Mdate::subtractDays()</a> in Mdate.class.php</div>
							<div class="index-item-description">subtract 1 or more days from a date</div>
					</dd>
			<dt class="field">
						<span class="method-title">subtractMonths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodsubtractMonths">Mdate::subtractMonths()</a> in Mdate.class.php</div>
							<div class="index-item-description">subtract 1 or more months from a date</div>
					</dd>
			<dt class="field">
						<span class="method-title">subtractWeeks</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodsubtractWeeks">Mdate::subtractWeeks()</a> in Mdate.class.php</div>
							<div class="index-item-description">subtract 1 or more weeks from a date</div>
					</dd>
			<dt class="field">
						<span class="method-title">subtractYears</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodsubtractYears">Mdate::subtractYears()</a> in Mdate.class.php</div>
							<div class="index-item-description">subtract 1 or more years from a date</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">tableDump</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodtableDump">Mmodel::tableDump()</a> in Mmodel.class.php</div>
							<div class="index-item-description">return sql representing the data in the table ( use dumpTable() to stream large tables )</div>
					</dd>
			<dt class="field">
						<span class="method-title">tables</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methodtables">Mmodel::tables()</a> in Mmodel.class.php</div>
							<div class="index-item-description">list of tables in database</div>
					</dd>
			<dt class="field">
						<span class="method-title">today</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodtoday">Mdate::today()</a> in Mdate.class.php</div>
							<div class="index-item-description">today's date</div>
					</dd>
			<dt class="field">
						<span class="method-title">todayInTZ</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodtodayInTZ">Mdate::todayInTZ()</a> in Mdate.class.php</div>
							<div class="index-item-description">today's date in a given timezone</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">undash</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodundash">Mdate::undash()</a> in Mdate.class.php</div>
							<div class="index-item-description">remove any dashes from a database formatted date  '2009-09-29' -&gt; 20090929  20090929 -&gt; 20090929</div>
					</dd>
			<dt class="field">
						<span class="method-title">unixTime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodunixTime">Mdate::unixTime()</a> in Mdate.class.php</div>
							<div class="index-item-description">the unixTime of a date (seconds since the unix epoc 1/1/1970)</div>
					</dd>
			<dt class="field">
						<span class="method-title">uploadedFileContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methoduploadedFileContent">Mutil::uploadedFileContent()</a> in Mutil.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">uploadedFileInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mutil.html#methoduploadedFileInfo">Mutil::uploadedFileInfo()</a> in Mutil.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">useDB</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mmodel.html#methoduseDB">Mmodel::useDB()</a> in Mmodel.class.php</div>
							<div class="index-item-description">use database</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">wday</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodwday">Mdate::wday()</a> in Mdate.class.php</div>
							<div class="index-item-description">the week day of a date</div>
					</dd>
			<dt class="field">
						<span class="method-title">weekDayList</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodweekDayList">Mdate::weekDayList()</a> in Mdate.class.php</div>
							<div class="index-item-description">List of short week day names</div>
					</dd>
			<dt class="field">
						<span class="method-title">weekDayLlist</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodweekDayLlist">Mdate::weekDayLlist()</a> in Mdate.class.php</div>
							<div class="index-item-description">List of long week day names</div>
					</dd>
			<dt class="field">
						<span class="method-title">weekDayLname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodweekDayLname">Mdate::weekDayLname()</a> in Mdate.class.php</div>
							<div class="index-item-description">Long week day name - weekDayLname(0) == &quot;Sunday&quot;</div>
					</dd>
			<dt class="field">
						<span class="method-title">weekDayStr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="M/Mdate.html#methodweekDayStr">Mdate::weekDayStr()</a> in Mdate.class.php</div>
							<div class="index-item-description">Short week day name - weekDayStr(0) == &quot;Sun&quot;</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_M.html#a">a</a>
	<a class="index-letter" href="elementindex_M.html#b">b</a>
	<a class="index-letter" href="elementindex_M.html#c">c</a>
	<a class="index-letter" href="elementindex_M.html#d">d</a>
	<a class="index-letter" href="elementindex_M.html#e">e</a>
	<a class="index-letter" href="elementindex_M.html#f">f</a>
	<a class="index-letter" href="elementindex_M.html#g">g</a>
	<a class="index-letter" href="elementindex_M.html#h">h</a>
	<a class="index-letter" href="elementindex_M.html#i">i</a>
	<a class="index-letter" href="elementindex_M.html#j">j</a>
	<a class="index-letter" href="elementindex_M.html#l">l</a>
	<a class="index-letter" href="elementindex_M.html#m">m</a>
	<a class="index-letter" href="elementindex_M.html#n">n</a>
	<a class="index-letter" href="elementindex_M.html#o">o</a>
	<a class="index-letter" href="elementindex_M.html#p">p</a>
	<a class="index-letter" href="elementindex_M.html#q">q</a>
	<a class="index-letter" href="elementindex_M.html#r">r</a>
	<a class="index-letter" href="elementindex_M.html#s">s</a>
	<a class="index-letter" href="elementindex_M.html#t">t</a>
	<a class="index-letter" href="elementindex_M.html#u">u</a>
	<a class="index-letter" href="elementindex_M.html#w">w</a>
	<a class="index-letter" href="elementindex_M.html#_">_</a>
</div>	</body>
</html>